# Ubuntu 18.04 + TeXlive 2017
# https://gitlab.com/axelsommerfeldt/docker-texlive
# https://hub.docker.com/r/axelsommerfeldt/texlive
ubuntu_18.04:
  image: axelsommerfeldt/texlive:ubuntu_18.04
  stage: test
  script:
    - ./test.sh -d test/fallback -d test/keyfloat -d test/thesis -d issues/sourceforge/ticket_17.tex -d issues/gitlab/issue_23a.tex -d issues/gitlab/issue_23b.tex -d issues/gitlab/issue_34.tex -o ubuntu_18.04.xml
      # keyfloat v2.06 needs at least tocdata v2.02 from 2019/03/21 (but TeXlive 2017 only offers v0.12 from 2016/12/02)
      # The thesis document class is not part of TeXlive 2017
      # \caption@checkref (sometimes) fails here because an unwanted \relax is inserted by TeX into the reference
      # issues/gitlab/issue_23?.tex need at least KOMA-Script 3.25 (but TeXlive 2017 only offers 3.24)
      # issues/gitlab/issue_34.tex needs a newer version of pdfx
  artifacts:
    reports:
      junit: ubuntu_18.04.xml

# Ubuntu 20.04 + TeXlive 2019
# https://gitlab.com/axelsommerfeldt/docker-texlive
# https://hub.docker.com/r/axelsommerfeldt/texlive
ubuntu_20.04:
  image: axelsommerfeldt/texlive:ubuntu_20.04
  stage: test
  script:
    - ./test.sh -d test/keyfloat/keyfloat.dtx -d test/thesis -o ubuntu_20.04.xml
      # The thesis document class is not part of TeXlive 2019
  artifacts:
    reports:
      junit: ubuntu_20.04.xml

# Ubuntu 22.04 + TeXlive 2022
# https://gitlab.com/axelsommerfeldt/docker-texlive
# https://hub.docker.com/r/axelsommerfeldt/texlive
ubuntu_22.04:
  image: axelsommerfeldt/texlive:ubuntu_22.04
  stage: test
  script:
    - ./test.sh -d test/thesis -o ubuntu_22.04.xml
      # The thesis document class is not part of TeXlive 2022
  artifacts:
    reports:
      junit: ubuntu_22.04.xml

# Ubuntu 24.04 + TeXlive 2023
# https://gitlab.com/axelsommerfeldt/docker-texlive
# https://hub.docker.com/r/axelsommerfeldt/texlive
ubuntu_24.04:
  image: axelsommerfeldt/texlive:ubuntu_24.04
  stage: test
  script:
    - ./test.sh -d test/thesis -o ubuntu_24.04.xml
      # The thesis document class is not part of TeXlive 2023
  artifacts:
    reports:
      junit: ubuntu_24.04.xml

# MikTeX
# https://miktex.org/howto/miktex-docker
miktex:
  image: miktex/miktex
  stage: test
  when: manual
  script:
    - initexmf --admin --default-paper-size=a4 --enable-installer --engine=pdftex --force --mkmaps --update-fndb
    - ./test.sh -o miktex.xml test/ntg/fonts.tex
  artifacts:
    reports:
      junit: miktex.xml

# TeXlive
# https://nico.dorfbrunnen.eu/de/posts/2020/docker-latex/
# https://gitlab.com/islandoftex/images/texlive
texlive_latest:
  image: registry.gitlab.com/islandoftex/images/texlive:latest
  stage: test
  when: manual
  script:
    - ./test.sh -o texlive_latest.xml
  artifacts:
    reports:
      junit: texlive_latest.xml

