*.4ct
*.4tc
*.aux
*.bcf
*.brf
*.css
*.dvi
*.ef*
*.fff
*.fof
*.glo
*.hd
*.html
*.idv
*.idx
*.ist
*.lg
*.lo*
*.nav
*.out
*.pdf
*.pytxcode
*.rcd
*.run.xml
*.snm
*.thm
*.tmp
*.toc
*.ttt
*.xml
*.xref
#
pdfa.xmpi
#
/source/ltxdoc.cfg
/source/**/*.pdf
/source/**/*.sty
/source/**/*.sto
#
/test/**/caption*.sty
/test/**/caption*.sto
/test/**/bicaption.sty
/test/**/ltcaption.sty
/test/**/subcaption.sty
/test/**/totalcount.sty
/test/**/*.dvi
/test/**/*.pdf
/test/**/*.picture
/test/floatrow/pslearn.eps
/test/floatrow/r-longtable.tex
/test/floatrow/s-longtable.tex
/test/keyfloat/*.css
/test/keyfloat/*.cut
/test/keyfloat/dtxexample_cut.tex
/test/keyfloat/lwarp.xdy
/test/keyfloat/lwarp_*.txt
/test/keyfloat/lwarpmk.conf
/test/keyfloat/testfloat.lwarpmkconf
/test/keyfloat/testfloat_html.tex
#
/issues/*/caption*.sty
/issues/*/caption*.sto
/issues/*/bicaption.sty
/issues/*/ltcaption.sty
/issues/*/subcaption.sty
/issues/*/totalcount.sty
/issues/*/*.pdf
/issues/sourceforge/command.txt
/issues/usenet/2005-06-28-bar.tex
/issues/usenet/2005-06-28-baz.tex
/issues/usenet/2005-06-28-foo.tex
